BOT_TOKEN=8120601970:AAEmaeSnSEcXevCXQZZitp0Quyv7giXMR4k
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyB3q9kMPOQwT2m14HiDa-yllSmoZ4IMARg
ANTHROPIC_API_KEY=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
